<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            height: 325px;
            width: 230px;
        }

        textarea{
            width: 200px;
            height: 200px;
        }
    </style>

    <style media="print">
        .no-print { display: none; }
    </style>
</head>
<body>
<textarea class="no-print"> </textarea>
<button class="no-print" onclick="buildProxies()">AÑADIR</button>
<button class="no-print" onclick="window.print()">IMPRIMIR</button>
<button class="no-print" onclick="cleanScreen()">LIMPIAR</button>

<div id="proxy-container"></div>

</body>
<script>
    let allData = []

    const addCard = (btCard) => {
        const {imageUrl} = filterCard(btCard)
        const imageTemplate = buildImage(imageUrl)
        document.querySelector('#proxy-container').append(imageTemplate)
    }

    const filterCard = (value) => {
        return allData.find(({cardid,language}) => cardid === value)
    }

    const buildImage = (imageUrl) => {
        let image = document.createElement('img');
        image.src = imageUrl;
        return image;
    }

    const buildProxies = () => {
        const text = document.querySelector('textarea').value.replace('// Digimon DeckList', '').trim()
        const textSplit = text.split(/\n/).join('').split(' ').filter(text => text !== '')
        const bts = textSplit.filter(text => text.includes('-'))
        const quantitys = textSplit.filter(text => parseInt(text))

        bts.forEach((btCard, index) => {
            for (let i = 0; i < quantitys[index]; i++) {
                addCard(btCard)
            }
        })
    }

    const cleanScreen = () => {
        document.querySelector('#proxy-container').innerHTML = ''
    }

    fetch('data.json')
        .then(result => {
            return result.json()
        })
        .then(data => {
            allData = data;
        })


</script>
</html>